# app_OLD

./: README.md  docker-compose.yml
.github/workflows/: backend-build.yml  frontend-build.yml
backend/: README.md  SkillCraftRPG.sln
backend/src/SkillCraft/: Dockerfile  HttpRequestPipeline.cs  Program.cs  SkillCraft.csproj  Startup.cs  appsettings.Development.json  appsettings.json
backend/src/SkillCraft.Application/: Activity.cs  ActivityContext.cs  BadRequestException.cs  ConflictException.cs  DependencyInjectionExtensions.cs  IActivity.cs  IRequestPipeline.cs  NotEnoughStorageRemainingException.cs  PermissionDeniedException.cs  SkillCraft.Application.csproj  TooManyResultsException.cs  UniqueSlugAlreadyUsedException.cs
backend/src/SkillCraft.Application/Accounts/: IApiKeyService.cs  (+12 more)
backend/src/SkillCraft.Contracts/: Change.cs
backend/src/SkillCraft.Domain/: SkillCraft.Domain.csproj
backend/src/SkillCraft.Domain/Shared/: SlugValidator.cs  UniqueSlugUnit.cs  UniqueSlugValidator.cs
backend/src/SkillCraft.Domain/Worlds/: IWorldRepository.cs  WorldAggregate.cs  WorldId.cs
backend/src/SkillCraft.Domain/Worlds/Events/: WorldCreatedEvent.cs  WorldDeletedEvent.cs  WorldUpdatedEvent.cs
backend/src/SkillCraft.EntityFrameworkCore/: DependencyInjectionExtensions.cs  ISqlHelper.cs  Mapper.cs  QueryingExtensions.cs  SkillCraft.EntityFrameworkCore.csproj  SkillCraftContext.cs  SkillCraftDb.cs  SqlHelper.cs
backend/src/SkillCraft.EntityFrameworkCore.PostgreSQL/: DependencyInjectionExtensions.cs  PostgresHelper.cs  README.md  SkillCraft.EntityFrameworkCore.PostgreSQL.csproj
backend/src/SkillCraft.EntityFrameworkCore.SqlServer/: DependencyInjectionExtensions.cs  README.md  SkillCraft.EntityFrameworkCore.SqlServer.csproj  SqlServerHelper.cs
backend/src/SkillCraft.EntityFrameworkCore/Actors/: ActorService.cs  IActorService.cs
backend/src/SkillCraft.EntityFrameworkCore/Configurations/: ActorConfiguration.cs  AggregateConfiguration.cs  StorageSummaryConfiguration.cs  WorldConfiguration.cs
backend/src/SkillCraft.EntityFrameworkCore/Entities/: ActorEntity.cs  AggregateEntity.cs  StorageSummaryEntity.cs  WorldEntity.cs
backend/src/SkillCraft.EntityFrameworkCore/Handlers/: Accounts.cs  DependencyInjectionExtensions.cs  InitializeDatabaseCommandHandler.cs  Worlds.cs
backend/src/SkillCraft.EntityFrameworkCore/Queriers/: WorldQuerier.cs
backend/src/SkillCraft.EntityFrameworkCore/Repositories/: WorldRepository.cs
backend/src/SkillCraft.EntityFrameworkCore/Storage/: StorageService.cs
backend/src/SkillCraft.GraphQL/: SkillCraft.GraphQL.csproj
backend/src/SkillCraft.Infrastructure/: DatabaseProvider.cs  DatabaseProviderNotSupportedException.cs  DependencyInjectionExtensions.cs  EventBus.cs  SkillCraft.Infrastructure.csproj
backend/src/SkillCraft.Infrastructure/Caching/: CacheService.cs
backend/src/SkillCraft.Infrastructure/Commands/: InitializeDatabaseCommand.cs
backend/src/SkillCraft.Infrastructure/Converters/: UniqueSlugConverter.cs  WorldIdConverter.cs
backend/src/SkillCraft.Infrastructure/IdentityServices/: ApiKeyService.cs  MessageService.cs  OneTimePasswordService.cs  RealmService.cs  SessionService.cs  TokenService.cs  UserService.cs
backend/src/SkillCraft.Infrastructure/Settings/: CachingSettings.cs
backend/src/SkillCraft.MongoDB/: SkillCraft.MongoDB.csproj
backend/src/SkillCraft/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  BasicAuthenticationHandler.cs  BasicAuthenticationOptions.cs  BearerAuthenticationHandler.cs  BearerAuthenticationOptions.cs  BearerTokenService.cs  IBearerTokenService.cs  SessionAuthenticationHandler.cs  SessionAuthenticationOptions.cs
backend/src/SkillCraft/Constants/: Api.cs  Schemes.cs
backend/src/SkillCraft/Controllers/: AccountController.cs  IndexController.cs  WorldController.cs
backend/src/SkillCraft/Extensions/: ClaimsExtensions.cs  CorsExtensions.cs  HttpContextExtensions.cs  OpenApiExtensions.cs
backend/src/SkillCraft/Filters/: ExceptionHandling.cs
backend/src/SkillCraft/Middlewares/: RenewSession.cs
backend/src/SkillCraft/Models/: SearchModel.cs
backend/src/SkillCraft/Models/Account/: CurrentUser.cs  GetTokenPayload.cs  GetTokenResponse.cs  ResetPasswordResponse.cs  SignInResponse.cs  TokenResponse.cs
backend/src/SkillCraft/Models/Index/: ApiVersion.cs
backend/src/SkillCraft/Models/Worlds/: SearchWorldsModel.cs
backend/src/SkillCraft/Properties/: launchSettings.json
backend/src/SkillCraft/Settings/: BearerTokenSettings.cs  CookiesSettings.cs  CorsSettings.cs  RefreshTokenCookieSettings.cs  SessionCookieSettings.cs
backend/tests/SkillCraft.Application.UnitTests/: SkillCraft.Application.UnitTests.csproj
backend/tests/SkillCraft.IntegrationTests/: IntegrationTests.cs  SkillCraft.IntegrationTests.csproj  TestContext.cs  TestRequestPipeline.cs  appsettings.json
backend/tests/SkillCraft.Tests/: Categories.cs  SkillCraft.Tests.csproj  Traits.cs
backend/tools/SkillCraft.PortalSeeding.Worker/: Dockerfile  Program.cs  SenderExtensions.cs  SkillCraft.PortalSeeding.Worker.csproj  Startup.cs  TemplateSummary.cs  Worker.cs  WorkerPortalSettings.cs  appsettings.Development.json  appsettings.json  templates.json
backend/tools/SkillCraft.PortalSeeding.Worker/Commands/: SeedDictionariesCommand.cs  SeedDictionariesCommandHandler.cs  SeedRealmCommand.cs  SeedRealmCommandHandler.cs  SeedSendersCommand.cs  SeedSendersCommandHandler.cs  SeedTemplatesCommand.cs  SeedTemplatesCommandHandler.cs
backend/tools/SkillCraft.PortalSeeding.Worker/Dictionaries/: en.json  fr.json
backend/tools/SkillCraft.PortalSeeding.Worker/Properties/: launchSettings.json
doc/architecture/decisions/: 0001-record-architecture-decisions.md
frontend/: .env.development  README.md  TODO.md  package-lock.json  package.json
frontend/.github/workflows/: build.yml
frontend/src/: App.vue  fontAwesome.ts  router.ts
frontend/src/api/: account.ts  worlds.ts
frontend/src/helpers/: jwtUtils.ts  urlUtils.ts
frontend/src/types/: account.ts  worlds.ts
frontend/src/views/: NotFound.vue
(+120 files in other folders)
